body {
  margin: 0px;
  padding: 0px;
}
.panel {
  background: black;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 10;
}
.cnopki {
  color: rgb(255, 255, 255);
  margin-left: 15px;
  font-family: sans-serif;
  font-size: 20px;
}
.red {
  color: crimson;
}
.logo {
  background: url("logo.png") no-repeat;
  width: 103px;
  height: 20px;
  display: inline-block;
}
.section {
  width: 100%;
  height: 100vh;
}
.section.one {
  background: rgb(27, 27, 27);
}
.nav {
  display: inline-block;
}
.inner {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.two {
  background: rgb(255, 255, 255);
}

.big {
  font-size: 48px;
  font-family: sans-serif;
}
.small {
  font-size: 22px;
  font-family: sans-serif;
  margin: 22px 0px 0px;
}
p {
  margin: 0px auto;
}
button {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-family: sans-serif;
  border: 1px;
  border-radius: 30px;
  background: crimson;
  padding: 16px 45px;
  margin: 0px 20px 0px 0px;
}
.content {
  width: 100%;
  position: absolute;
  top: 100px;
  left: 50px;
  display: flex;
  justify-content: space-between;
}
h3 {
  color: rgb(255, 255, 255);
  font: 60px sans-serif;
}
h4 {
  color: rgb(255, 255, 255);
  font: 25px sans-serif;
}
.text {
  width: 600px;
}
.phone {
  position: absolute;
  right: 500px;
}
.alpha {
  position: absolute;
  left: 111px;
}
.beta {
  position: absolute;
  top: 13px;
}

.perv {
  width: 288px;
  height: 194px;
}
.stroka {
  padding: 120px 50px;
  border: 1px solid rgb(255, 255, 255);
}
.icon {
  color: crimson;
  font-size: 80px;
}
h2 {
  font-size: 22px;
  color: crimson;
  font-family: sans-serif;
  margin: 25px 0px 15px 0px;
  text-align: center;
}
.chto {
  font-size: 16px;
  font-family: sans-serif;
  width: 288px;
  height: 84px;
  text-align: center;
}
.stroka.one {
  display: inline-block;
}
.stroka.two {
  display: inline-block;
}
.stroka.three {
  display: inline-block;
}
.eshe {
  text-align: center;
  margin: 100px;
  display: flex;
  justify-content: center;
}
.stroka:hover {
  border: 1px solid crimson;
  transition: 1s;
}
h5 {
  font: 60px sans-serif;
  text-align: center;
  margin: 0px 0px 30px 0px;
}
h6 {
  font: 25px sans-serif;
  text-align: center;
}
.minus {
  width: 50px;
  height: 2px;
  background: crimson;
  margin: 0px auto;
}
.tekst {
  font: 30px sans-serif;
  color: crimson;
}
.tekct {
  font: 15px sans-serif;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 50px 0px;
}
.parametr {
  width: 20%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.podparametr {
  width: 377px;
  display: flex;
  align-items: center;
  margin: 30px 0px;
}
.telephone {
  width: 20%;
  text-align: center;
}
.icon.kryg {
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 83px;
  border: 2px solid crimson;
  border-radius: 50%;
  margin: 0px 30px 0px 0px;
}
.icon.kryg:hover {
  background: crimson;
  color: rgb(255, 255, 255);
  transition: 0.5s;
}

.smartphone {
  position: relative;
}
.back {
  position: absolute;
  left: 145px;
  top: 14px;
}
.front {
  position: absolute;
  z-index: 1;
}
.featur {
  width: 51%;
}
.crazy {
  font: 60px sans-serif;
}
.lorem {
  font: 25px sans-serif;
  margin: 30px 0px 0px 0px;
}
.ul {
  font: 25px sans-serif;
  margin: 30px 0px 0px 0px;
}
.ul span {
  color: crimson;
}
.pt {
  width: 60%;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
}
.tv {
  margin: 240px auto;
  width: 75%;
  display: flex;
}
.description {
  width: 760px;
}
.price {
  margin: 200px 0px 0px 0px;
  display: flex;
  flex-direction: column;
}
.plan {
  font: 48px sans-serif;
  display: flex;
  justify-content: center;
}
.ipsum {
  font: 16px sans-serif;
  margin: 15px auto;
  display: flex;
  justify-content: center;
}
.subscripe {
  display: flex;
  justify-content: center;
}
.starter {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 358px;
  height: 490px;
  border: 1px solid pink;
  margin: 20px 16px;
}
.pack-name {
  font: 22px sans-serif;
  display: flex;
  justify-content: center;
  padding: 25px 20px;
  margin: 0px;
  width: 318px;
  height: 28px;
  border: 1px solid pink;
}
.pack-price {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 34px 20px 28px;
}
.currency {
  font: 22px sans-serif;
}
.price-ammount {
  font: 48px sans-serif;
}
.pack-duration {
  font: 22px sans-serif;
}
.pack-features {
  padding: 0px 0px;
}
.pack-features li {
  list-style-type: none;
  font: 16px sans-serif;
  display: flex;
  justify-content: center;
}
.register {
  color: rgb(0, 0, 0);
  background: pink;
  border: 1px;
  border-radius: 30px;
  padding: 7px 26px;
  margin: 0px 0px;
  margin: 100px 0px 0px 0px;
}
.choise {
  display: flex;
  justify-content: center;
  margin: 30px;
}
.choice {
  width: 186px;
  height: 217px;
  border: 1px solid crimson;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.smail {
  font-size: 50px;
  display: flex;
  justify-content: center;
}
.some {
  text-align: center;
  font: 16px sans-serif;
  width: 107px;
  height: 60px;
}